<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Primera Web</title>
  </head>
  <body>
    <div class="main-banner">
      <header class="container">
        <a href="#" class="logo"><img src="images/logo.png"></a>  
        <nav>
          <ul>
            <li> <a href="#"> Home </a> </li>
            <li> <a href="#"> About </a> </li>
            <li> <a href="#"> Pages </a> </li>
            <li> <a href="#"> Blog </a> </li>
            <li> <a href="#"> Contact </a> </li>
            <li> <a href="#"> Search </a> </li>
          </ul>
        </nav>
      </header>
      <div class="main-banner-content container">
        <h2>best online education in the world</h2>
        <h1>one step ahead this season</h1>
        <div class="btn-group">
          <a href="#" class="btn blue"> Learn more </a>
          <a href="#" class="btn yellow"> See course </a>
        </div>
      </div>
    </div>
    <section id="features" class="container">
      <div class="section-details">
        <p class="section-name title">Awesome features</p>
        <p class="centerParagraph section-desc">Replenish man have thin gathering lights yielding shall you</p>
      </div>
      <div class="section-item-list">
        <div class="features item">
          <span class="icon"><i class="fas fa-graduation-cap"></i></span>
          <p class="title">Scholarship Facility</h4>
          <p class="description">One may creepeth, man bearing their firmament won't great heaven</p>
        </div>
        <div class="features item">
          <span class="icon"><i class="fas fa-book-open"></i></span>
          <p class="title">Sell Online Courses</h4>
          <p class="description">One may creepeth, man bearing their firmament won't great heaven</p>
        </div>
        <div class="features item">
          <span class="icon"><i class="fas fa-globe"></i></span>
          <p class="title">Global Certification</h4>
          <p class="description">One may creepeth, man bearing their firmament won't great heaven</p>
        </div>
      </div>
    </section>
    <section id="popular-courses" class="container">
      <div class="section-details">
        <p class="section-name title">Our popular courses</p>
        <p class="centerParagraph section-desc">Replenish man have thin gathering lights yielding shall you</p>
      </div>
      <div class="section-item-list">
        <div class="courses item">
          <span class="item-img"><img src="images/profile1.jpeg" alt="course title"></span>
          <p class="course-price">$25</p>
          <a href="#" class="inner-btn blue">design</a>
          <p class="title">computer engineering</p>
          <p class="description">One may creepeth, man bearing their firmament won't fowl meat over the sea</p>
          <div class="social-data">
            <span><i class="far fa-user">25</i></span>
            <span><i class="far fa-heart">45</i></span>
          </div>
        </div>
        <div class="courses item">
          <span class="item-img"><img src="images/profile1.jpeg" alt="course title"></span>
          <p class="course-price">$25</p>
          <a href="#" class="inner-btn blue">design</a>
          <p class="title">computer engineering</p>
          <p class="description">One may creepeth, man bearing their firmament won't fowl meat over the sea</p>
          <div class="social-data">
            <span><i class="far fa-user">25</i></span>
            <span><i class="far fa-heart">45</i></span>
          </div>
        </div>
        <div class="courses item">
          <span class="item-img">
            <img src="images/profile1.jpeg" alt="course title">
          </span>
          <div class="course-descr item">
            <p class="course-price">$25</p>
            <div class="inner-btn blue">
              <a href="#">design</a>
            </div>
            <p class="title">computer engineering</p>
            <p class="description">One may creepeth, man bearing their firmament won't fowl meat over the sea</p>
          </div>
          <div class="social-data-interaction item">
            <span><i class="far fa-user">25</i></span>
            <span><i class="far fa-heart">45</i></span>
          </div>
        </div>
      </div>
    </section>
    <section id="registration" class="blue-sect">
      <div class="container two-column">
        <div class="regis-content">
          <div class="section-details">
            <p class="section-name title left">Register Now</p>
            <p class="section-desc left">Ther is a momento in the life of any aspiring astronomer that it is the time to buy that first telescope. It's exciting to think about setting up your own viewing station.</p>
          </div>
          <div class="counter-container">
            <p class="counter"><span class="big-text">150</span> Days</p> 
            <p class="counter"><span class="big-text">23</span> Hours</p>
            <p class="counter"><span class="big-text">47</span> Mins</p>
            <p class="counter"><span class="big-text">59</span> Secs</p>
          </div>
        </div>
        <div class="registration-form">
          <p class="form-title">Courses for free</p>
          <p class="form-tagline">It is high time for learning</p>
          <form class="form-data">  
            <input class="data-entry" name="name-user-reg" type="text" placeholder="Your Name">
            <input class="data-entry" name="phone-user-reg" type="text" placeholder="Your Phone number">
            <input class="data-entry" name="email-user-reg" type="text" placeholder="Your Email">
            <button type="button" class="yellow form-btn">SUBMIT</button>
          </form>
        </div>
      </div>
    </section>
    <section id="Trainers" class="container">
      <div class="section-details">
        <p class="section-name title centerParagraph">Our Expert Trainers</p>
        <p class="section-desc centerParagraph">Replenish man have thin gathering lights yielding shall you.</p>
      </div>
      <div class="section-item-list">
        <div class="trainer">
          <span class="item-img">
            <img src="images/profile1.jpeg" alt="trainer">
          </span>
          <div class="trainer-profile">
            <p class="trainer-name title">Mated Nithan</p>
            <p class="trainer-position description">Sr. Web Designer</p>
            <p class="trainer-phrase">If you are looking at blank cassettes on the web, you may be very confused at the.</p>
          </div>
          <div class="trainer-socialnetworks">
            <span><i class="fab fa-facebook-f"></i></span>
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-linkedin-in"></i></span>
            <span><i class="fab fa-pinterest-p"></i></span>
          </div>
        </div>
        <div class="trainer">
          <span class="item-img">
            <img src="images/profile1.jpeg" alt="trainer">
          </span>
          <div class="trainer-profile">
            <p class="trainer-name title">Mated Nithan</p>
            <p class="trainer-position description">Sr. Web Designer</p>
            <p class="trainer-phrase">If you are looking at blank cassettes on the web, you may be very confused at the.</p>
          </div>
          <div class="trainer-socialnetworks">
            <span><i class="fab fa-facebook-f"></i></span>
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-linkedin-in"></i></span>
            <span><i class="fab fa-pinterest-p"></i></span>
          </div>>
        </div>
        <div class="trainer">
          <span class="item-img">
            <img src="images/profile1.jpeg" alt="trainer">
          </span>
          <div class="trainer-profile">
            <p class="trainer-name title">Mated Nithan</p>
            <p class="trainer-position description">Sr. Web Designer</p>
            <p class="trainer-phrase">If you are looking at blank cassettes on the web, you may be very confused at the.</p>
            <div class="trainer-socialnetworks">
              <span><i class="fab fa-facebook-f"></i></span>
              <span><i class="fab fa-twitter"></i></span>
              <span><i class="fab fa-linkedin-in"></i></span>
              <span><i class="fab fa-pinterest-p"></i></span>
            </div>
          </div>
        </div>
        <div class="trainer">
          <span class="item-img">
            <img src="images/profile1.jpeg" alt="trainer">
          </span>
          <div class="trainer-profile">
            <p class="trainer-name title">Mated Nithan</p>
            <p class="trainer-position description">Sr. Web Designer</p>
            <p class="trainer-phrase">If you are looking at blank cassettes on the web, you may be very confused at the.</p>
            <div class="trainer-socialnetworks">
              <span><i class="fab fa-facebook-f"></i></span>
              <span><i class="fab fa-twitter"></i></span>
              <span><i class="fab fa-linkedin-in"></i></span>
              <span><i class="fab fa-pinterest-p"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="events" class="blue-sect">
      <div class="container section-details">
        <p class="section-name title centerParagraph">upcoming events</p>
        <p class="section-desc centerParagraph">Replenish man have thin gathering lights yielding shall you.</p>
      </div>
      <div class="event-details">
        <img src="#" alt="Event-name"/>
        <div class="event-info">
          <div class="event-date">
            <p class="event-day">15</p>
            <p class="event-month">Jun</p>
          </div>
          <i class="event-hours">12:00 AM - 12:30 PM</i>
          <i class="event-location">Hilton Quebec</i>
        </div>
        <p class="event-location">One make creepeth man for so bearing their firmament won't fowl meat over seas great</p>
        <a href="#" class="btn yellow">view details</a>
      </div>  
    </section>
  </body>
</html>





